# vedicpanchang_kotlin

./: .gitignore  AGENTS.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tag-push.sh
.github/workflows/: release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/in/vedicpanchang/app/: MainActivity.kt  VedicPanchangApp.kt
app/src/main/kotlin/in/vedicpanchang/app/data/datasource/: AppPreferences.kt  FestivalData.kt
app/src/main/kotlin/in/vedicpanchang/app/data/datasource/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/kotlin/in/vedicpanchang/app/data/model/: CustomCalendarNote.kt  FestivalModel.kt  HelpContent.kt  HoroscopeModel.kt  PanchangModel.kt  RepeatType.kt
app/src/main/kotlin/in/vedicpanchang/app/di/: AppModule.kt
app/src/main/kotlin/in/vedicpanchang/app/l10n/: AppStrings.kt  HoroscopeLocalizer.kt  PanchangLocalizer.kt
app/src/main/kotlin/in/vedicpanchang/app/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/kotlin/in/vedicpanchang/app/service/: HelpContentService.kt  HoroscopeService.kt  LocationService.kt  NotificationScheduler.kt  NotificationService.kt  PanchangService.kt  ShareService.kt  WidgetService.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/animation/: MotionTokens.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/calendar/: CalendarScreen.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/daydetail/: DayDetailScreen.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/home/: ChoghadiyaCard.kt  DishasoolCard.kt  HomeScreen.kt  HoraCard.kt  SunMoonCard.kt  TodayPanchangCard.kt  UpcomingEventsCard.kt  VedicCalendarCard.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/horoscope/: DashaSection.kt  HoroscopeScreen.kt  KundaliShareCard.kt  KundaliShareHelper.kt  NavamshaSection.kt  NorthIndianChart.kt  PlanetPositionsTable.kt  SouthIndianChart.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/navigation/: AppBottomNav.kt  NavGraph.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/settings/: HelpScreen.kt  SettingsScreen.kt
app/src/main/kotlin/in/vedicpanchang/app/ui/theme/: AppColors.kt  AppTextStyles.kt  AppTheme.kt
app/src/main/kotlin/in/vedicpanchang/app/viewmodel/: CalendarViewModel.kt  HoroscopeViewModel.kt  PanchangViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/in/vedicpanchang/app/widget/: PanchangWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_chip_bg.xml  widget_sun_bg.xml
app/src/main/res/layout/: panchang_widget.xml
app/src/main/res/values/: font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-sa/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: panchang_widget_info.xml
astronomy/: build.gradle.kts
astronomy/src/commonMain/kotlin/in/vedicpanchang/astronomy/: AstronomyService.kt  ChoghadiyaCalculator.kt  EclipseCalculator.kt  HoraCalculator.kt  MuhurtaCalculator.kt  PanchangCalculators.kt  PanchangConstants.kt  PlanetaryPositions.kt  TimeRange.kt
astronomy/src/commonTest/kotlin/in/vedicpanchang/astronomy/: AstronomyServiceTest.kt
gradle/: libs.versions.toml
specs/: 0001-smooth-transition.md
